<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süt Helvası Tarifi</title>
</head>
<body style="background-color:rgb(165, 165, 165)  ;">
    <div>
        <h1>Süt Helvası (Bursa Helvası) Tarifi Nasıl Yapılır?</h1>
            <p>
                Bursa’nın en sevilen tatlılarından süt helvasını paylaşmak istiyorum. Hem hafif hem de çok severek 
                yediğimiz bir tatlı. Unu miss gibi tereyağında kavurduktan sonra sütle buluşturuyoruz. 
                Güzel kıvamı ile muhallebisini hazırladıktan sonra 
                fırınlayarak üzerini kızartıp ister kaseler ile isterseniz de dilimleyerek servis edebilirsiniz.
            </p>
        <p><b>Tarif:</b>TurishCasanova</p>
    </div>
    <div style="margin-left: 30%;">
        <p><b>Porsiyon:</b>4-6 Kişilik / <b>Hazırlama süresi:</b>30 dakika / <b>Pişirme süresi:</b>10dakika</p>

        <hr>

        <h2>Süt Helvası (Bursa Helvası) Tarifi İçin Malzemeler</h2>
        <ul>
            <li>100 gram tereyağı</li>
            <li>1 su bardağı un</li>
            <li>1 litre süt</li>
            <li>1 yumurta sarısı</li>
            <li>1 su bardağı şeker</li>
            <li>1 paket vanilya</li>
        </ul>
        <hr>

        <h2>Süt helvasının muhallebisi nasıl hazır hazırlanır?</h2>
        <ol>
            <li>Sütün yarısını uygun bir tencereye alarak şekeri ekliyoruz ve şeker eriyene kadar ocakta karıştırıyoruz. Kaynamasına gerek yok sadece şekerleri eriyoruz ve ocaktan alıyoruz.</li>
            <li>Kalan sütü ve yumurta sarısını da üzerine ekleyerek güzelce çırpıp soğumaya bırakıyoruz.</li>
            <li>Tereyağını tavaya alıp eridikten sonra unu ekliyoruz.</li>
            <li>Hafif pembeleşinceye kadar kavuruyoruz.</li>
            <li>Daha sonra  kavurduğumuz unu yavaş yavaş sütümüze ekliyoruz.</li>
            <li>Karıştırarak koyulaşıp kıvam alana kadar pişiyoruz.</li>
            <li>Kıvama geldikten sonra vanilyayı ekleyip çok pişirmeden ocaktan alıyoruz.</li>
            <li>Küçük borcama helvamızı döküyoruz. Dilerseniz toprak kaselerden de kullanabilirsiniz.</li>
            <li>Fırının ısısını sadece üst kısma veriyoruz. 200 derecede 20 dakika (üstü kızarana kadar) pişiriyoruz.</li>
            <p><b>Not:</b>Eğer fırınınız sıcaksa 15-20 dakika yeterli olacaktır ama sıcak değilse 30-35 dakika sürecektir.</p>
        </ol>

    </div>

            <div>

                <h2>Süt Helvasının üstü nasıl kızarır?</h2>
                <ul>
                    <li>Helvamızı kaselere ya da kızartmak istediğimiz fırın kabına boşaltıktan sonra isterseniz doğruca fırına yerleştirebilirsiniz. Fırının sadece üst kısmını yani ızgara kısmını çalıştırarak15-20 dakika da kızartabilirsiniz.</li>
                    <li>Diğer bir yöntem ise tatlınızı kabı ile birlikte fırın tepsinine yerleştirdikten sonra fırın tepsisine su dökerek fırına sürmeniz. Böylece tatlınızın alt kısımları ısı almayacak ve yalnızca üzeri çok güzel bir şekilde kızaracaktır. Diğer yöntemle de yapabilirsiniz ancak ben bu şekilde yapmanızı öneririm.</li>
                </ul>

            </div>
</body>
</html>